MONGODB_KEY = mongodb+srv://dbUser:KUyxIWdc6ntntLb4@gitfit.g5gxp.mongodb.net/GitFitDB?retryWrites=true&w=majority
AUTH_SECRET = gitfit_myJwtSecret
EDAMAM_APP_ID = f1cb9181
EDAMAM_APP_KEY = 5ea6aa9816dfe8edfd0ee09951b34892
GOOGLE_OATUH_CLIENTID = 160442659190-j07774osftuemmojlusfe7i5dbif25v2.apps.googleusercontent.com