MONGODB_KEY = mongodb+srv://dbUser:KUyxIWdc6ntntLb4@gitfit.g5gxp.mongodb.net/GitFitDB?retryWrites=true&w=majority
AUTH_SECRET = gitfit_myJwtSecret
GOOGLE_OATUH_CLIENTID = 160442659190-j07774osftuemmojlusfe7i5dbif25v2.apps.googleusercontent.com